<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #formulario{
            width: 400px;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
        #formulario2{
            width: 300px;
            height: 100px;
            background-color: red;
            display: flex;
            flex-direction: column;
        }
        .linea{
            display: flex;
            flex-direction: row;
            justify-content: space-around;/*para centrar los item en el contenedor*/
            width: 100%;
        }
        .item{
            width: 45%;
            background-color: darksalmon;
        }
        .textoAncho{
            width: 100%;
        }

       body{
        display: flex;
        flex-direction: column;
        align-items: center;
        
       }

    </style>
</head>
<body id="cuerpo">
    <div id="formulario">
        <div class="linea">
            <div class="item">
                <label> Nombre:</label><br>
                <input class="textoAncho" type="text">
            </div>
            <div class="item">
                <label> Apellido:</label><br>
                <input class="textoAncho" type="text">
            </div>
        </div>
        
        <div class="linea1">
            <label> Telefono:</label><br>
            <input type="text">
        </div>
        
    </div>
    <div id="formulario2">
        <div class="linea">
            <div class="item">
                <label> Nombre:</label><br>
                <input class="textoAncho" type="text">
            </div>
            <div class="item">
                <label> Apellido:</label><br>
                <input class="textoAncho" type="text">
            </div>
        </div>
        
        <div class="linea1">
            <label> Telefono:</label><br>
            <input type="text">
        </div>
        
    </div>
    <script>
        
        //document.getElementById("formulario").style.display="none";
        //document.getElementById("formulario").style.display="block";
    </script>
    
</body>
</html>